 
<!DOCTYPE html>
<html lang="en">

<head>
	<link href="https://fonts.googleapis.com/css?family=Sansita|Baloo|Dosis|Fjalla+One|Nunito|Satisfy|Bree+Serif" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">


	<meta charset="utf-8">
	<title>Minh Duc Le - Software Engineer</title>
	<meta name="description" content="Hello World">
	
	<meta charset="utf-8">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<style>
		h1
		{ font-family: Fjalla One;
		  text-align: center;
		  color: black;
		  font-size:45px;

		}
		h2
		{ font-family: Dosis;
		  font-size: 25px;
		  color:#808080;
		}
		h3
		{ font-family: 'Bree Serif';
		  font-size: 25;
			
		}

		.names{
		  display: table;
		  text-align: right;
		  margin: 0 auto;
		  padding: 0 5px;
		}

		.jumbotron
		{
		background-color: #a3c2c2;
		height: 250px;
		}

		.profilePic
		{
		  border-radius: 50%;
		  float: left;

		}
		
		h4
		{
		   font-family: Nunito;
		   font-size: 17px;

		}

		h5{
			font-family: 'Bree Serif';
			font-size: 25px;
		}
		h6
		{
			font-size: 19px;
			font-family: 'Fjalla One';
		}

		h7{
			font-family: Dosis;
			font-size:17px;
			padding-left: 2em;
		}

	
	
		.fa {
		    padding: 8px;
		    font-size: 18px;
		    width: 35px;
		    text-align: center;
		    text-decoration: none;
		    border-radius: 50%;
		}

		.fa:hover {
		    opacity: 0.7;
		}

		.fa-facebook {
		  background: #3B5998;
		  color: white;
		}

		.fa-skype {
		  background: #00aff0;
		  color: white;
		}
		.fa-reddit {
		  background: #ff5700;
		  color: white;
		}



		p{
		  background-color: grey;
		  padding: 10px;
		  text-align: center;
		  color: white;
		  font-family: Tahoma;
		}
}
	
	</style>
	<div class="jumbotron">
    <div class="container">
      <div class="names">
        <h1>Minh Duc Le</h1>
        <div><h2>Software Engineer</h2>
        </div>

      </div>

    </div>
	  </div>

</head>

<body>
	<div class="container">
	<!-- Contact Info -->
		<div class="well">
			<div class="row">

				<div class="col-xs-8">
	  				<img src="profilePic.jpg" width="215" height="215" class="img-responsive profilePic"  alt="profile pic">
	  				<h3><u>CONTACT:</u></h3>

	  				<h4>&nbsp&nbsp<span class="glyphicon glyphicon-map-marker"></span> Ho Chi Minh, Vietnam
	  				</br>&nbsp&nbsp<span class="glyphicon glyphicon-phone"></span> +84 904 866 594
	  				</br>&nbsp&nbsp<span class="glyphicon glyphicon-envelope"></span><a href="mailto:ldminh.94@gmail.com"> ldminh.94@gmail.com</a>
	  				</br>&nbsp&nbsp<span class="glyphicon glyphicon-globe"></span><a href="http://minhle.me"> minhle.me</a>
	  				</h4>
	  				
	  				<!--Social Button-->
	  				<div class="row">
			  			&nbsp&nbsp<a href="https://www.facebook.com/ldminh.94" target="_blanks" class="fa fa-facebook"></a>
			  			&nbsp<a href="skype:ldminh94?chat" target ="_blanks" class="fa fa-skype"></a>
			  			&nbsp<a href="https://www.reddit.com/user/ldminh94/" target="_blanks" class="fa fa-reddit"></a>
	  				</div>

	  			</div>
	  		</div>
	  	</div>
	  	<div class="w3-container">
	
	  		<div class="w3-panel w3-teal w3-text-white w3-round-large">
	  			<div class="row"><h5 style="padding-left: 1em"><u>EDUCATION:</u></h5></div>
	  				<ul>
	  				<li><h6> <b> A.S Computer Science 2012 - 2016 </b> </h5>
	  				
	  				<h7>Lansing Community College, Michigan, USA </h7>
	  				</br>
	  				<h7>
	  				    GPA: 3.44 - Cum Laude (with Honors)
					</h7></li>
					</ul>
	  			
	  		</div>

	  		<!-- Computer Skills-->
	  		<div class="w3-panel w3-teal w3-text-white w3-round-large">
	  			<div class="row"><h5 style="padding-left: 1em"><u>COMPUTER SKILLS:</u></h5></div>
	  			<ul>
	  			<div class="row">	
	  			<li><h6><b>C++: </b></h6>
	  				<div class="col-xs-8">
	  					<div class="progress">
	  					<div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%"></div>
	  					</div>
	  				</div>
	  			</li>
	  			</div>



	  			<div class="row">	
	  			<li><h6><b>MATLAB: </b></h6>
	  				<div class="col-xs-8">
	  					<div class="progress">
	  					<div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%"></div>
	  					</div>
	  				</div>
	  			</li>
	  			</div>


	  			<div class="row">	
	  			<li><h6><b>HTML: </b></h6>
	  				<div class="col-xs-8">
	  					<div class="progress">
	  					<div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:50%"></div>
	  					</div>
	  				</div>
	  			</li>
	  			</div>


	  			<div class="row">	
	  			<li><h6><b>PYTHON: </b></h6>
	  				<div class="col-xs-8">
	  					<div class="progress">
	  					<div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:30%"></div>
	  					</div>
	  				</div>
	  			</li>
	  			</div>

				<div class="row">	
	  			<li><h6><b>CSS: </b></h6>
	  				<div class="col-xs-8">
	  					<div class="progress">
	  					<div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:30%"></div>
	  					</div>
	  				</div>
	  			</li>
	  			</div>


	  			<div class="row">	
	  			<li><h6><b>JavaScript: </b></h6>
	  				<div class="col-xs-8">
	  					<div class="progress">
	  					<div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:30%"></div>
	  					</div>
	  				</div>
	  			</li>
	  			</div>

	  			
	  		

	  		</div>

	  		<!--Languages-->
	  		<div class="w3-panel w3-teal w3-text-white w3-round-large">
	  			<div class="row"><h5 style="padding-left: 1em"><u>Languages:</u></h5></div>
	  			<ul>
	  			<li><h6><b>Vietnamese:</b> NATIVE</h6></li>
	  			<li><h6><b>English:</b> FULL</h6></li>
	  			<li><h6><b>Spanish:</b> BEGINER</h6></li>
	  				

	  			</ul>

	  		</div>
	  			  				




	
</div>



	<!--Import jQuery, Bootstrap -->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>	
</body>	
	<!--Footer-->
<footer>
	  <div class="container">
	    <hr>
	    <p> Coded by <b>MINH LE</b></p>
	  </div>

	</footer>
</html>